# HabitTracker

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: HabitTrackerApp.kt  MainActivity.kt
app/src/main/java/com/example/habittracker/data/local/entity/: HabitEntity.kt  HabitLogEntity.kt
app/src/main/java/com/example/habittracker/data/remote/: FirebaseService.kt
app/src/main/java/com/example/habittracker/data/remote/model/: FriendModel.kt
app/src/main/java/com/example/habittracker/di/: DatabaseModule.kt
app/src/main/java/com/example/habittracker/domain/model/: HabitLog.kt
app/src/main/java/com/example/habittracker/domain/usecase/: GetTodayHabitsUseCase.kt
app/src/main/java/com/example/habittracker/health/: HealthConnectManager.kt
app/src/main/java/com/example/habittracker/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/habittracker/ui/components/: BottomNavBar.kt  ChallengeCard.kt  GenderCard.kt  HabitCard.kt  HabitPickCard.kt  MiniAvatarStack.kt  SectionHeader.kt
app/src/main/java/com/example/habittracker/ui/screens/activity/: ActivityScreen.kt
app/src/main/java/com/example/habittracker/ui/screens/auth/: CreateAccountScreen.kt  GenderScreen.kt  HabitPickScreen.kt  LoginScreen.kt
app/src/main/java/com/example/habittracker/ui/screens/challenge/: ChallengeDetailScreen.kt
app/src/main/java/com/example/habittracker/ui/screens/explore/: ExploreScreen.kt
app/src/main/java/com/example/habittracker/ui/screens/habit/: CreateHabitScreen.kt  HabitDetailScreen.kt
app/src/main/java/com/example/habittracker/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/habittracker/ui/screens/leaderboard/: LeaderboardScreen.kt
app/src/main/java/com/example/habittracker/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/habittracker/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/habittracker/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/habittracker/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/habittracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/habittracker/worker/: StepSyncWorker.kt
app/src/main/res/values/: font_certs.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
